<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Calculadora JS</title>
    <link type="text/css" href="index.css" rel="stylesheet">
</head>

<body>

    <body>
    </body>

    <section class="cuadro">
        <p class="reloj">Tiempo:</p>
        <div id="reloj" class="reloj">00 : 00 : 00
        </div>
    </section>

    <script src="index.js"></script>
</body>

</html>