<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting started intro-litelement></title>
    <script></script>
    <script type="module" src="src/intro-litelement.js"></script>
</head>

<body>
    <h2>Mi primer webcomponent con LitElement!!!</h2>
    <intro-litelement></intro-litelement>
</body>

</html>