<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background: #fafafa;
        }
    </style>
</head>

<body>
    <div id="demo"></div>

    <script type="module">
        import { html, render } from 'lit'; import '../custom-has-changed.js'; render( html`
        <h3>HasChanged personalizado</h3>
        <custom-has-changed>

        </custom-has-changed>
        `, document.querySelector('#demo') );
    </script>
</body>

</html>