<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background: #fafafa;
        }
    </style>
</head>

<body>
    <div id="demo"></div>

    <script type="module">
        import { html, render } from 'lit'; import '../my-accesors.js'; render( html`
        <h3>Metodos Setters y getters</h3>
        <my-accesors>

        </my-accesors>
        `, document.querySelector('#demo') );
    </script>
</body>

</html>