<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background: #fafafa;
        }
    </style>
</head>

<body>
    <div id="demo"></div>

    <script type="module">
        import { html, render } from 'lit'; import '../my-element.js'; render( html`
        <my-element my-prop="my-prop" someprop="someprop">

        </my-element>
        `, document.querySelector('#demo') );
    </script>
</body>

</html>