<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        PseudoClases
    </title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <h1>Pseudoclases</h1>
    <section>
        <p>links</p>
        <a href="##">Primer URL</a>
        <a href="##">Segunda URL</a>
        <a href="##">Tercera URL</a>
    </section>
    <section>
        <p>Interaccion Usuario</p>
        <input type="text" name="miText">
        <input type="checkbox" name="option1">
        <span>Opcion 1</span>
        <input type="checkbox" name="option2">
        <span>Opcion 2</span>
        <input type="checkbox" name="option3">
        <span>Opcion 3</span>
    </section>
    <section>
        <p>Input Readonly</p>
        <input type="text" name="miText2" required>
    </section>
    <section>
        <p>Input requiered/optional</p>
        <input type="text" name="miText3" required>
        <input type="text" name="miText4" class="myText4">
    </section>
    <section>
        <p>Validaciones</p>
        <input type="text" name="age" pattern="[0-9]" class="valid1" />
    </section>
    <section>
        <p>Rangos</p>
        <input type="number" name="age" min="18" max="100" class="rang" />
    </section>
    <section>
        <article>
            <strong>Strong 1</strong>
            <span>Span 1</span>
            <strong>Strong 2</strong>
            <span>Span 2</span>
            <strong>Strong 3</strong>
        </article>
    </section>
    <section>
        <p>Before-After</p>
        <div class="abuelo">
            <p>Parrafo 1</p>
            <p>Parrafo 2</p>
            <div class="padre">
                <div class="hijo">
                    <a title="titulo hijo1">Hijo 1</a>
                </div>
                <div class="hijo">
                    <a>Hijo #2</a>
                </div>
                <div class="hijo">
                    <a>Hijo #3</a>
                </div>
            </div>
            <p>Parrafo 3</p>
            <p>Parrafo 4</p>
        </div>
    </section>
    <section class="pseudoelementos2">
        <p>Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-</p>
    </section>
    <section class="pseudoelementos3">
        <p>Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-</p>
    </section>
</body>

</html>