<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Herencia CSS
    </title>
    <!--
    <style type="text/css">
        body{
            color: green;
        }
    </style>-->
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <h1>Herencia CSS</h1>
    <section>
        <h2>Seccion 1</h2>
        <div>
            <h3>Articulo 1</h3>
            <p>Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul
            </p>
        </div>
    </section>
</body>

</html>