<!DOCTYPE html>
<html>

<head>
    <title>Ejemplo2</title>
    <style type="text/css">
        section,
        article,
        aside,
        footer,
        header,
        nav,
        hgroup {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Some fictional company Website</h1>
        <nav>
            <a href="Home.html">Document Structure</a>
            <a href="Blog.html">Writing Code</a>
            <a href="About.html">Styles</a>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <hgroup>
                    <h1>Our firdt new Article</h1>
                </hgroup>
            </header>
            <section>
                <h1>Section 1</h1>
                <p>Some details about section 1</p>
                <aside>Did you know that 7/10 is 70%</aside>
            </section>
            <section>
                <h1>Section 2</h1>
            </section>
        </article>
        <article>
            <header>
                <hgroup>
                    <h1>Second huge article</h1>
                </hgroup>
            </header>
            <p>Provide some useful information in the article</p>
        </article>
        <article>
            <header>
                <hgroup>
                    <h1>Third huge article</h1>
                </hgroup>
            </header>
            <p>Provide some useful information in the tird article</p>
            <figure>
                <img src="orange.jpeg" style="width:50px; height:50px;" />
                <figcaption>Fig 1: A really juicy orange.</figcaption>
            </figure>
        </article>
        <article>
            <p>Our goal is to have 100 users:</p>
            <span>0</span>
            <progress value="50" max="1000"></progress>
            <span>100</span>
        </article>
        <article>
            <blockquote>
                <h1>Titulo a Remarcar</h1>
                <p>Contenido a remarcar.</p>
            </blockquote>
        </article>
    </main>
    <script></script>
</body>

</html>