<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Ejercicio #3 en JS
    </title>
    <script src="index.js">
    </script>
</head>

<body>
    <p>Tercer Ejercicio de tarea JS</p>

    <p>Genera una función e imprime en consola el resultado.</p>
    <p>cute</p>
</body>

</html>