<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Bordes CSS
    </title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

    <div id="a">

        <p>Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul
        </p>
    </div>
    <hr>

    <div id="b">

        <p>Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul
        </p>
    </div>
    <hr>

    <div id="c">

        <p>Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul
        </p>
    </div>
    <hr>
</body>

</html>