<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lit-html Demo</title>
    <script src="./intro-lit-html.js" type="module"></script>
</head>

<body>
    <div id="container1"></div>
    <div id="container2"></div>
    <div id="container3"></div>
</body>

</html>