<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Posición en el navegador con JS</title>
    <script src="index.js"></script>

    <body style="background-color:#f3ce96;">
    </body>
</head>

<body>

    <div id="info"></div>

</body>

</html>