<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Ejercicio #24 en JS
    </title>
    <script src="index.js">
    </script>
</head>

<body>
    <p>Vijecimo Cuarto Ejercicio de tarea JS</p>
</body>

</html>