<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Cascada CSS
    </title>

    <style type="text/css">
        div {
            color: red;
            padding: 8px;
        }
        
        div {
            color: blue;
            background-color: grey;
        }
    </style>
    <!--<link rel="stylesheet" type="text/css" href="index.css">-->
</head>

<body>

    <div>

        <p>Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul
        </p>
    </div>
    <hr>
    <div>

        <p>Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul
        </p>
    </div>
</body>

</html>