<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Constantes y prop desde JS</title>

</head>

<body>

</body>

<script src="index.js"></script>

</html>