<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Uso CSS
    </title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <label>Texto en label</label>
    <div>
        <p>Parrafo 1</p>
    </div>
    <p class="class-parr-2">Parrado 2</p>
    <p class="class-parr-3">Parrado 3</p>
    <ul>
        <li id="e-uno">Elemento 1</li>
        <li id="e-dos">Elemento 2</li>
        <li id="e-tres">Elemento 3</li>
        <li id="e-cuatro">Elemento 4</li>
    </ul>
    <address>Direccion</address>
    <br>
    <button type="submit" name="submit">Enviar</button>
    <div>
        <h2>Productos</h2>
        <h4>Tabla 1.1</h4>
    </div>
    <hr>
    <div>
        <p>Otro Parrafo</p>
        <label>Afecta a etiquetas intermedias entre ellos</label>
        <ul>
            <li>Elemento lista 1</li>
            <li>
                <p>Parrafo en Elemento lista 2</p>
            </li>
            <li>Elemento lista 3</li>
            <li>
                <p>Parrafo en Elemento lista 4</p>
            </li>
            <li>Elemento lista 5</li>
        </ul>
    </div>
    <hr>
    <div class="div-4">
        <p>Otro Parrafo en div 4</p>
        <label>No Afecta si hay etiquetas intermedias entre ellos</label>
        <ul>
            <li>Elemento lista 1</li>
            <li>
                <p>Parrafo en Elemento lista 2</p>
            </li>
            <li>Elemento lista 3</li>
            <li>
                <p>Parrafo en Elemento lista 4</p>
            </li>
            <li>Elemento lista 5</li>
        </ul>
        <p>Parrafo en div 4 despues de lista</p>
    </div>
    <hr>
    <section>
        <h4>Seccion 1</h4>
        <article class="artic">
            <label>Etiqueta label 1 dentro del article 1</label>
        </article>
    </section>
</body>

</html>