<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>API </title>
    <script src="index.js"></script>

    <style>
        body {
            background-color: rgb(255, 216, 143);
        }
        
        table thead {
            background: #7dd6ec;
            color: white;
        }
        
        .btn {
            border: 1px solid #000000;
        }
        
        #bt3,
        #bt4 {
            border: 1px solid #000000;
            color: rgb(252, 252, 252);
        }
    </style>
</head>

<body>
    <div class="container mt-4 shadow-lg p-3 mb-5 bg-body rounded">
        <!--
        <form>
            <label for="buscar">Filtrar: </label>
            <textarea name="buscar" id="buscar" placeholder="Introduce el nombre completo"></textarea>
            <button type="button" class="btn" id="bt1" onclick="filtrar()">Buscar</button>
            <button is="mi-boton-buscar">Buscar</button>
            <button type="button" class="btn btn-default" id="bt2" onclick="limpiar()">Limpiar</button>
            <script>
                function limpiar() {
                    document.getElementById("buscar").value = "";
                }
            </script>
        </form>-->
        <div class="content_buscar">
            <label for="buscar">ID:</label>
            <input name="buscar" id="buscar" placeholder="Ingrese id del empleado">

            <button is="mi-boton-buscar" class="btn">Buscar</button>
            <button is="mi-boton-limpiar" class="btn">Limpiar</button>
        </div>

        <br>
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Salario</th>
                </tr>
            </thead>
            <tbody id="empleados">
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <button type="button" class="btn btn-info disabled" id="bt3">Ok</button>
        <button type="button" class="btn btn-info disabled" id="bt4">Cancel</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


</body>

</html>