<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Bordes Redondeados 2 CSS
    </title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

    <div>Elemento 1
    </div>
    <hr>

    <div>Elemento 2
    </div>
    <hr>

    <div>Elemento 3
    </div>
    <hr>
</body>

</html>