<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background: #fafafa;
        }
    </style>
</head>

<body>
    <div id="demo"></div>

    <script type="module">
        import { html, render } from 'lit'; import '../list-element.js'; import '../color-list.js'; render( html`
        <color-list></color-list>
        `, document.querySelector('#demo') );
    </script>
</body>

</html>