<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tablas desde JS</title>

</head>

<body>
    <div id="listado">
        <table id="tablaPersonas">

        </table>
    </div>
</body>

<script src="index.js"></script>

</html>