<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <style>
        slots-element div {
            border-style: dotted;
        }
    </style>
</head>

<body>
    <div id="demo"></div>

    <script type="module">
        import { html, render } from 'lit'; import '../slots-element.js'; render( html`

        <h2>Estilos en Slots</h2>
        <slots-element>
            <p>
                Slotted Content</p>
            <span slot="hi">Slotted span inside a div</span>
        </slots-element>
        <p>---</p>


        <h2>Cambios fuera del shadow tree</h2>
        <slots-element>
            <div> Stylable with ::slotted()</div>
        </slots-element>
        <slots-element>
            <div> No stylable with ::slotted()</div>
        </slots-element>
        `, document.querySelector('#demo') );
    </script>
</body>

</html>