<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Calculadora JS</title>
    <link type="text/css" href="index.css" rel="stylesheet">
</head>

<body onload="init();">

    <body style="background-color:#f3ce96;">
    </body>
    <table class="calculadora">
        <tr>
            <td colspan="4"><span id="resultado"></span></td>
        </tr>
        <tr>
            <td><button id="reset">AC</button></td>
            <td><button id="mas-menos">+/-</button></td>
            <td><button id="porcentaje">%</button></td>
            <td><button id="division" class="orilla">÷</button></td>
        </tr>
        <tr>
            <td><button id="siete">7</button></td>
            <td><button id="ocho">8</button></td>
            <td><button id="nueve">9</button></td>
            <td><button id="multiplicacion" class="orilla">x</button></td>
        </tr>
        <tr>
            <td><button id="cuatro">4</button></td>
            <td><button id="cinco">5</button></td>
            <td><button id="seis">6</button></td>
            <td><button id="resta" class="orilla">-</button></td>
        </tr>
        <tr>
            <td><button id="uno">1</button></td>
            <td><button id="dos">2</button></td>
            <td><button id="tres">3</button></td>
            <td><button id="suma" class="orilla">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button id="cero">0</button></td>
            <td><button id="punto">.</button></td>
            <td><button id="igual" class="orilla">=</button></td>
        </tr>

    </table>

    <script src="index.js"></script>
</body>

</html>