<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <style>
        body {
            background: #fafafa;
        }
    </style>
</head>

<body>
    <div id="demo"></div>

    <script type="module">
        import { html, render } from 'lit'; import '../observed-attribute.js'; render( html`
        <h3>Observed Attributes</h3>
        <observed-attribute my-prop="my-prop" someprop="someprop">

        </observed-attribute>
        `, document.querySelector('#demo') );
    </script>
</body>

</html>