<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Ejercicio #1 en JS
    </title>
    <script src="index.js">
    </script>
</head>

<body>
    <p>Primer Ejercicio de tarea JS</p>

    <p>Que regresa la siguiente función?</p>
    <p>14</p>
</body>

</html>