<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        Colores CSS
    </title>

    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

    <div id="primero">

        <p>Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul
        </p>
    </div>
    <hr>
    <div id="segundo">

        <p>Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul
        </p>
    </div>
    <hr>
    <div id="tercero">

        <p>Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul
        </p>
    </div>
    <hr>
    <div id="cuarto">

        <p>Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul- Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul-Saul
        </p>
    </div>

</body>

</html>