<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Etiqueta Dialog</title>
</head>

<body>
    <p onclick="this.style.color='red'">Este parrafo...</p>
    <p ondblclick="this.style.color='red'">Este parrafo...</p>
    <p onmouseup="this.style.color='red'">Este parrafo...</p>
    <p onmousedown="this.style.color='red'">Este parrafo...</p>
    <p onmousemove="this.style.color='red'">Este parrafo...</p>
    <p onmouseover="this.style.color='red'">Este parrafo...</p>
    <p onmouseout="this.style.color='red'">Este parrafo...</p>
</body>

</html>