<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mensaje de confirmación desde JS</title>
    <script src="index.js"></script>
</head>

<body>
    <div id="post-102">
        <p>I like Confirm modals.</p>
        <a data-deletepost="post-102" onclick="muestraMensaje1()">Delete post</a>
        <script>
            var deleteBtn = document.querySelectorAll("[data-deletepost]");
            //Agregar el código necesario para que al evento click de los objetos contenidos en la variable ‘deleteBtn’ se muestre una ventana de confirmación para eliminar el post(div) de la pagina.


            function muestraMensaje1() {
                var resp = "";

                var eliminar1 = alert("Deceas eliminar el div correspondiente???");
                if (eliminar1 == true) {
                    resp
                } else {
                    resp
                }
                document.getElementById("post-102").innerHTML = resp;
            }
        </script>
    </div>
    <div id="post-103">
        <p>That's way too cool!</p>
        <a data-deletepost="post-103" onclick="muestraMensaje2()">Delete post</a>
        <script>
            var deleteBtn = document.querySelectorAll("[data-deletepost]");
            //Agregar el código necesario para que al evento click de los objetos contenidos en la variable ‘deleteBtn’ se muestre una ventana de confirmación para eliminar el post(div) de la pagina.


            function muestraMensaje2() {
                var resp = "";

                var eliminar1 = alert("Deceas eliminar el div correspondiente???");
                if (eliminar1 == true) {
                    resp
                } else {
                    resp
                }
                document.getElementById("post-103").innerHTML = resp;
            }
        </script>
    </div>
</body>

<script src="index.js"></script>

</html>