<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Custom Element Extendido</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href='main.css'>

</head>


<body>
    <template>
        <h1>Hola, Soy Saúl y este es mi primer template</h1>
        <p>¿Como estas?</p>
    </template>
    <div id="host"></div>
    <script>
        //Elemento donde se va insertar los nuevos números
        const host = document.querySelector("#host");
        const tpl = document.querySelector('template');
        const tplInst = tpl.content.cloneNode(true);
        host.appendChild(tplInst);
    </script>
</body>

</html>