<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <script type="module">

        import { html, render } from 'lit'; import '../e-contact.js'; import '../e-contact-list.js';
    </script>
    <style>
        body {
            background: #fafafa;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <e-contact email="some_email@mail.com" nombre="Juan perez" />
        </li>
        <li>
            <e-contact email="some_email2@mail.com" nombre="Luis Martinez" vermas />
        </li>
    </ul>
    <hr>
    <p>Lista de Contactos</p>
    <e-contact-list></e-contact-list>

</body>

</html>