<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    <style>
        html {
            --themeColor: #123456;
        }
    </style>
</head>

<body>
    <div id="demo"></div>

    <script type="module">
        import { html, render } from 'lit'; import '../config-style.js'; render( html`
        <h2>Estilos Configurables</h2>
        <config-style </config-style>
            <p>---</p>
            `, document.querySelector('#demo') );
    </script>
</body>

</html>